PORT = 4000
MONGO_URL = mongodb://atlas-sql-648cdc786752bc7f45d4ab64-jizt6.a.query.mongodb.net/Notes?ssl=true&authSource=admin
JWT_SECRET=srfORitjiU9iOJX4GaHuW6K2neE3OSF3
JWT_LIFETIME= 1d
SENDGRIDAPI=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